import numpy as np
import pandas as pd

# ЗАДАЧА 1
# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для 
# данной выборки.
# a = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
# a.sort()
# arif = sum(a)/len(a)
# kvad = (np.sum((a - arif)**2) / len(a))**0.5
# sdisp = np.sum((a - arif)**2) / len(a)
# ndisp = np.sum((a - arif)**2) / (len(a) - 1)
# print(f'Среднее арифметическое массива {arif}')
# print(f'Среднее квадратичное {round(kvad,2)}')
# print(f'Смещенная дисперсия {round(sdisp, 2)}')
# print(f'Несмещенная дисперсия {round(ndisp, 2)}')

# ЗАДАЧА 3
# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом 
# в). третьим спортсменом.

# A = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6
# print("Вероятность, что выстрел был произведен:")
# print(f'Первым спортсменом {round(((1/3*0.9)/A), 2)}')
# print(f'Вторым спортсменом {round(((1/3*0.8)/A), 2)}')
# print(f'Третьим спортсменом {round(((1/3*0.6)/A), 2)}')


