import numpy as np
from scipy import stats

# ЗАДАЧА 1
# Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

# x = np.array([380,420, 290])
# y = np.array([140,360,200,900])
# print(f'По результатам функции {stats.mannwhitneyu(x, y)}, делаем вывод, что утверждение не отвергается')

# ЗАДАЧА 2
# Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

# x = np.array([150, 160, 165, 145, 155])
# y = np.array([140, 155, 150,  130, 135])
# z = np.array([130, 130, 120, 130, 125])
# print(f'По результам функции{stats.friedmanchisquare(x, y, z)}, делаем вывод , что утверждение отвергается')

# ЗАДАЧА 3
# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

# x = np.array([150, 160, 165, 145, 155])
# y = np.array([140, 155, 150,  130, 135])
# print(f'По резудьтатам функции {stats.wilcoxon(x, y)}, делаем вывод, что утверждение не отвергается')

# ЗАДАЧА 4
# Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# x = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
# y = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
# z = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
# print(f'по результатам функции {stats.kruskal(x, y ,z)}, делаем вывод, что утверждение не отвергается')

# ЗАДАЧА 5
# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
 